<!doctype html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
  <style>
    html, body {
      padding: 0;
      margin: 0;
    }

    html {
      height: 100%;
      font-family: sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    textarea {
      display: grid;
      flex-direction: row;
      width: 100%;
      margin-right: 0em;
      font-family: monospace;
    }

    .grid-container {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    .header {
      color: white;
      background-color: black;
    }

    .scroll {
      overflow-y: scroll;
    }

    .comfort {
      padding: 1em;
    }

    .pad-left {
      padding-left: 1em;
    }

    .foot {
      font-size: smaller;
      text-align: center;
      background-color: #eee;
    }

    .flex {
      flex: 1;
    }

    .flex-grow {
      /* flex: 1; */
    }

    .card {
      box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.4);
padding: 0.5em;
margin-bottom: 1em;
padding-top: 1px;
    }
  </style>
  <title>Spartan Routes</title>
</head>

<body>
  <div class="grid-container">
    <div class="header">
      <h3 class="pad-left">Spartan Harriers Routes</h3>
    </div>

    <div class="middle scroll comfort flex">

      <h3 data-title>Title</h3>

      <div data-dates>

      </div>

    </div>
    <div class="foot comfort">
      Spartan Harriers - 2018
    </div>
  </div>

  <div hidden data-templates>
    <div data-template class="card">
      <h4><span data-template-dist>dist</span>km <span data-template-time></span></h4>
      <div data-template-cue>cue</div>
    </div>

    <h3 data-template-date></h3>
  </div>



</body>
<script>
  let db = {};

  let title = document.querySelector('[data-title]');
  let dates = document.querySelector('[data-dates]');

  const buildCueString = (cuelist = []) => {
    console.info('building cue string from ', cuelist);
    return cuelist
      .map(cue => {
        return [
          cue['turn'],
          cue['segment'],
          cue['meta'] ? `(${cue['meta']})` : ''
        ].filter(x => x).join(' ')
      })
      .filter(x => x)
      .join(' - ');
  }

  const dateString = date => {
    let d = new Date(date);
    let dow = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'][d.getDay()];
    let month = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'][d.getMonth()];

    return `${dow} ${d.getDate()} ${month} ${d.getFullYear()} @ ${d.getHours()}:${d.getMinutes() <= 9 ? '0':''}${d.getMinutes()}`;
  };
  const templateDate = date => {
    let dateEl = document.querySelector('[data-template-date]');

    let d = dateEl.cloneNode();
    d.innerText = dateString(date);
    return d;
  }

  const template = (route) => {
    let template = document.querySelector('[data-template]');
    let t = template.cloneNode();
    t.innerHTML = template.innerHTML;

    t.querySelector('[data-template-dist]').innerText = route.dist;

    let cueString = buildCueString(route.cue);
    console.info('cueSting: ', cueString);
    t.querySelector('[data-template-cue]').innerText = cueString;

    return t;
  }

  fetch('session.json')
    .then(resp => resp.json())
    .then(json => {
      db = Object.assign({}, db, json);
      console.info('db updated');
      title.innerText = db.title;

      db.dates.forEach(date => {
        dates.appendChild(templateDate(date.date));

        date.routes.forEach(route => {
          dates.appendChild(template(route));
        })
      });
    });
</script>
</body>

</html>
