<!doctype html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        html {
            height: 100%;
            font-family: sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        textarea {
            display: grid;
            flex-direction: row;
            width: 100%;
            margin-right: 0em;
            font-family: monospace;
        }

        .grid-container {
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .header {
            color: white;
            background-color: black;
        }

        .scroll {
            overflow-y: scroll;
        }

        .comfort {
            padding: 1em;
        }

        .pad-left {
            padding-left: 1em;
        }

        .foot {
            font-size: smaller;
            text-align: center;
            background-color: #eee;
        }

        .flex {
            flex: 1;
        }

        .flex-grow {
            /* flex: 1; */
        }

        .card {
            box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.4);
            padding: 1em;
            margin-bottom: 1em;
        }
    </style>
    <title>Spartan Routes</title>
</head>

<body>
<div class="grid-container">
    <div class="header">
        <h3 class="pad-left">Spartan Harriers</h3>
    </div>

    <div class="middle scroll comfort flex">

        <h3 data-title>Title</h3>

        <div>

            <div class=".js-date-dialog card" data-display>
                <div class="row">
                    Select Date
                    <input type="date"/>
                </div>

                <div class=".js-distance-container">
                    <div class=".js-distances">
                        <p class=".js-distance">
                            Distance <input type="number"> Link <input type="text">
                        </p>
                    </div>

                    <button onclick="addDistance(event)"> + </button>
                </div>

                <hr/>
                <button onclick="addDate(event)"> +</button>
            </div>


        </div>

        <div hidden data-templates>
            <div class=".js-date-dialog card" data-display data-template>
                <div class="row">
                    Select Date
                    <input type="date"/>
                </div>

                <div class=".js-distance-container">
                    <div class=".js-distances">
                        <p class=".js-distance">
                            Distance <input type="number"> Link <input type="text">
                        </p>
                    </div>

                    <button onclick="addDistance(event)"> + </button>
                </div>

                <hr/>
                <button onclick="addDate(event)"> +</button>
            </div>
        </div>
    </div>


    <div class="foot comfort">
        Spartan Harriers - 2018
    </div>
</div>

<div hidden data-templates>
    <div data-template class="card">
        <h4><span data-template-dist>dist</span>km <span data-template-time></span></h4>
        <div data-template-cue>cue</div>
    </div>

    <h3 data-template-date></h3>
</div>


</body>
<script>
  let db = {};

  let title = document.querySelector('[data-title]');
  let dates = document.querySelector('[data-dates]');

  title.innerText = 'Route Post Composer';


  function addDate(e) {

    console.info('parent: ', e.target.parentElement.parentElement.firstElementChild);

    let dist = e.target.parentElement.parentElement.firstElementChild.cloneNode(true);
    e.target.parentElement.parentElement.appendChild(dist);
  }

  function addDistance(e) {
    console.info('parent: ', e.target.parentElement.firstElementChild.firstElementChild);
    let distance = e.target.parentElement.firstElementChild.firstElementChild.cloneNode(true);
    e.target.parentElement.firstElementChild.appendChild(distance);
  }


  const dateString = date => {
    let d = new Date(date);
    let dow = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'][d.getDay()];
    let month = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'][d.getMonth()];

    return `${dow} ${d.getDate()} ${month} ${d.getFullYear()} @ ${d.getHours()}:${d.getMinutes() <= 9 ? '0' : ''}${d.getMinutes()}`;
  };

</script>
</body>

</html>
